PlantGuide/Views/MainWindow.xaml

<Window x:Class="PlantGuide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantGuide"
        mc:Ignorable="d"
        Title="Plant Guide" 
        Height="450"
        Width="700"
        Background="LightGreen"    
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="SubHeaderStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="DetailLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="DetailTextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="MasterLabelTextStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="ButtonStyleLarge" TargetType="Button">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyleSmall" TargetType="Button">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel 
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Grid.Row="0" Margin="2,0,0,0" Width="698">
            <Label
                Style="{StaticResource HeaderStyle}"
                HorizontalAlignment="Center"
                Content="Plant Guide" Width="206"/>
            <Button 
                        x:Name="Button_Quit" 
                        Width="55"
                        Height="25"
                        Margin="430,10,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"           
                        FontSize="12"
                        Content="Quit"
                        Style="{StaticResource ButtonStyleLarge}"
                        Command="{Binding QuitApplicationCommand}"/>
        </StackPanel>
        <Grid 
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
                <!--<ColumnDefinition Width="41*"/>-->
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Orientation="Vertical"
                Margin="10,20,0,20">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Margin="20,0,0,0"
                        Orientation="Horizontal">
                        <Label Content="Search Name:" Style="{StaticResource MasterLabelTextStyle}"/>
                        <TextBox
                            Name="TextBox_SearchPlants"
                            Width="110"
                            Text="{Binding SearchText}"/>
                        <Button 
                            x:Name="Button_Search" 
                            Width="40"
                            Height="20"
                            Margin="3"
                            VerticalAlignment="Center"  
                            FontSize="10"
                            Content="Search"
                            Style="{StaticResource ButtonStyleSmall}"
                            Command="{Binding Path=SearchPlantsListCommand}"/>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Margin="20,0,0,0"
                        Orientation="Horizontal">
                        <Label Content="Region:" Style="{StaticResource MasterLabelTextStyle}"/>
                       <TextBox
                            Name="TextBox_Region"
                           Margin="40,0,0,0"
                           Width="100"
                            Text="{Binding RegionText}"/>
                        <Button 
                            x:Name="Button_RegionFilter" 
                            Width="40"
                            Height="20"
                            Margin="3"
                            VerticalAlignment="Center"           
                            FontSize="10"
                            Content="Filter"
                            Style="{StaticResource ButtonStyleSmall}"
                            Command="{Binding Path=RegionFilterPlantsListCommand}"/>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Margin="0,0,0,0"
                        Orientation="Horizontal">
                        <Label Content="Filter by:" Style="{StaticResource MasterLabelTextStyle}"/>
                        <RadioButton 
                            Name="RadioButton_PoisonousSort"
                            Margin="5,5,0,0"
                            Content="Poisonous"
                            Style="{StaticResource RadioButtonStyle}"
                            Command="{Binding Path=SortPlantsListCommand}"
                            CommandParameter="Poisonous"/>
                        
                        <RadioButton 
                            Name="RadioButton_EdibleSort"
                            Margin="5,5,0,0"
                            Content="Edible"
                            Style="{StaticResource RadioButtonStyle}"
                            Command="{Binding Path=SortPlantsListCommand}"
                            CommandParameter="Edible"/>

                        <Button 
                            x:Name="Button_ResetList" 
                            Width="60"
                            Height="20"
                            Margin="15,0,0,0"
                            VerticalAlignment="Center"           
                            FontSize="10"
                            Content="Reset List"
                            Style="{StaticResource ButtonStyleSmall}"
                            Command="{Binding Path=ResetPlantsListCommand}"/>
                    </StackPanel>
                </Grid>

                <Grid
                    Height="288">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox 
                    x:Name="_master"
                    Grid.Column="0"
                    Margin="0,10,10.4,0"
                    BorderThickness="0"
                    Background="White"
                    ItemsSource="{Binding Plants}"
                    SelectedItem="{Binding SelectedPlants, Mode=TwoWay}"
                    IsSynchronizedWithCurrentItem="true"
                    ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                Orientation="Horizontal">
                                    <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                                        <Image 
                                        Source="{Binding ImageFilePath}" 
                                        Stretch="UniformToFill"  
                                        Width="40" 
                                        Height="40" />
                                    </Border>
                                    <StackPanel
                                        Orientation="Vertical">
                                        <StackPanel
                                            Orientation="Horizontal">
                                            <Label
                                                Content="{Binding Name}"
                                                Width="120"
                                                Style="{StaticResource MasterLabelTextStyle}"/>
                                            <Label
                                                Content="{Binding Region }"
                                                Padding="0,5"
                                                Style="{StaticResource MasterLabelTextStyle}"/>
                                            
                                        </StackPanel>
                                        <StackPanel
                                            Orientation="Horizontal">
                                            <Button 
                                                        x:Name="Button_View" 
                                                        Width="40"
                                                        Height="20"
                                                        Margin="3"
                                                        VerticalAlignment="Center"           
                                                        FontSize="10"
                                                        Content="View"
                                                        Style="{StaticResource ButtonStyleSmall}"
                                                        Command="{Binding Path=ViewPlantCommand, ElementName=ListWindow}" />
                                            <Button 
                                                        x:Name="Button_Delete" 
                                                        Width="40"
                                                        Height="20"
                                                        Margin="3"
                                                        VerticalAlignment="Center"           
                                                        FontSize="10"
                                                        Content="Delete"
                                                        Style="{StaticResource ButtonStyleSmall}"
                                                        Command="{Binding Path=DataContext.DeletePlantCommand, ElementName=ListWindow}" />
                                            <Button 
                                                        x:Name="Button_Edit" 
                                                        Width="40"
                                                        Height="20"
                                                        Margin="3"
                                                        VerticalAlignment="Center"           
                                                        FontSize="10"
                                                        Content="Edit"
                                                        Style="{StaticResource ButtonStyleSmall}"
                                                        Command="{Binding Path=DataContext.EditPlantCommand, ElementName=ListWindow}" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Orientation="Vertical" Grid.ColumnSpan="2">
                <Grid Height="328">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Image 
                    Grid.Column="0"
                    Height="200"
                    Source="{Binding DetailedViewPlant.ImageFilePath}"/>
                    <StackPanel
                    Grid.Column="1"
                    Margin="10,10,10,10"
                    Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Name: " Style="{StaticResource DetailLabelStyle}"/>
                            <TextBox Text="{Binding DetailedViewPlant.Name}" Style="{StaticResource DetailTextBoxStyle}"/>
                        </StackPanel>                      
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Region: " Style="{StaticResource DetailLabelStyle}"/>
                            <TextBox Text="{Binding DetailedViewPlant.Region}" Style="{StaticResource DetailTextBoxStyle}"/>
                        </StackPanel>                        
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Uses: " Style="{StaticResource DetailLabelStyle}"/>
                            <TextBox Text="{Binding DetailedViewPlant.Uses}" Style="{StaticResource DetailTextBoxStyle}"/>
                        </StackPanel>                        
                        <StackPanel Orientation="Vertical">
                            <Label Content="Description: " Style="{StaticResource DetailLabelStyle}"/>
                            <TextBox
                            HorizontalAlignment="Left"
                            Width="232"
                            Height="219"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            VerticalContentAlignment="Top"
                            VerticalScrollBarVisibility="Visible"
                            Text="{Binding DetailedViewPlant.Description}" 
                            Style="{StaticResource DetailTextBoxStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <StackPanel 
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Button 
                        x:Name="Button_Add" 
                        Width="100"
                        Height="40"
                        Margin="10,10,10,10"
                        VerticalAlignment="Center"           
                        FontSize="20"
                        Content="Add"
                        Style="{StaticResource ButtonStyleLarge}"
                        Visibility="{Binding ShowAddButton}"
                        Command="{Binding Path=AddPlantCommand}"/>
                    <Button 
                        x:Name="Button_Save" 
                        Width="100"
                        Height="40"
                        Margin="10,10,10,10"
                        VerticalAlignment="Center"           
                        FontSize="20"
                        Content="Save"
                        Style="{StaticResource ButtonStyleLarge}"
                        Visibility="{Binding IsEditingAdding}"
                        Command="{Binding Path=SavePlantCommand}"/>
                    <Button 
                        x:Name="Button_Cancel" 
                        Width="100"
                        Height="40"
                        Margin="10,10,10,10"
                        VerticalAlignment="Center"           
                        FontSize="20"
                        Content="Cancel"
                        Style="{StaticResource ButtonStyleLarge}"
                        Visibility="{Binding IsEditingAdding}"
                        Command="{Binding Path=CancelPlantCommand}"/>
                </StackPanel>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
